# MyRepository

./: settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.hjaquaculture.data.local.BaseDatabase/: 1.json
app/src/androidTest/java/com/hjaquaculture/: ExampleInstrumentedTest.kt  UserTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hjaquaculture/: MainActivity.kt
app/src/main/java/com/hjaquaculture/common/base/: BaseDatabase.kt  Enums.kt
app/src/main/java/com/hjaquaculture/common/utils/: BaseUtils.kt  ConstantsUtils.kt  NavAnimations.kt  NavAnimationsParallax.kt
app/src/main/java/com/hjaquaculture/data/dao/: CommodityDAO.kt  CommodityDetailsDAO.kt  CustomersDAO.kt  OperationDAO.kt  UserDAO.kt
app/src/main/java/com/hjaquaculture/data/local/: BaseDatabase.kt  DatabaseCallback.kt  DatabaseHelper.kt  LocalDatabase.kt
app/src/main/java/com/hjaquaculture/data/local/dao/: CombinedInvoiceDao.kt  CombinedOrderDao.kt  CombinedPeopleDao.kt  CommodityDAO.kt  CommodityDetailsDAO.kt  CustomerDao.kt  CustomersDAO.kt  InventoryDao.kt  InventoryLogDao.kt  MeasureUnitDao.kt  OperationDAO.kt  OperationLogsDao.kt  ProductCategoryDao.kt  ProductDao.kt  ProductInventoryDao.kt  ProductPriceHistoryDao.kt  ProductVarietyDao.kt  PurchaseBillDao.kt  PurchaseInvoiceDao.kt  PurchaseOrderDao.kt  PurchaseOrderItemDao.kt  PurchasePaymentDao.kt  SaleInvoiceDao.kt  SaleOrderDao.kt  SaleOrderItemDao.kt  SalePaymentDao.kt  StocktakingDao.kt  StocktakingDetailDao.kt  SupplierDao.kt  UserDAO.kt  UserDao.kt
app/src/main/java/com/hjaquaculture/data/local/entity/: CombinedInvoiceView.kt  CombinedOrderView.kt  CombinedPeopleView.kt  Customer.kt  CustomerEntity.kt  InventoryEntity.kt  InventoryLogEntity.kt  MeasureUnitEntity.kt  Product.kt  ProductCategory.kt  ProductCategoryEntity.kt  ProductEntity.kt  ProductInventoryView.kt  ProductPriceHistory.kt  ProductPriceHistoryEntity.kt  ProductVarietyEntity.kt  PurchaseInvoice.kt  PurchaseInvoiceEntity.kt  PurchaseOrder.kt  PurchaseOrderEntity.kt  PurchaseOrderItem.kt  PurchaseOrderItemEntity.kt  PurchasePayment.kt  PurchasePaymentEntity.kt  SaleInvoice.kt  SaleInvoiceEntity.kt  SaleOrder.kt  SaleOrderEntity.kt  Supplier.kt  (+9 more)
app/src/main/java/com/hjaquaculture/data/model/: BaseModel.kt
app/src/main/java/com/hjaquaculture/data/repository/: UserRepository.kt
app/src/main/java/com/hjaquaculture/di/: App.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/hjaquaculture/di/modules/: DatabaseModule.kt
app/src/main/java/com/hjaquaculture/domain/exception/: MyException.kt
app/src/main/java/com/hjaquaculture/domain/model/: CombinedInvoice.kt  CombinedOrder.kt  CombinedPeople.kt  Customer.kt  Inventory.kt  InventoryLog.kt  MeasureUnit.kt  Product.kt  ProductCategory.kt  ProductPrice.kt  ProductPriceHistory.kt  ProductVariety.kt  PurchaseInvoice.kt  PurchaseOrder.kt  PurchaseOrderItem.kt  PurchasePayment.kt  SaleInvoice.kt  SaleOrder.kt  SaleOrderItem.kt  SalePayment.kt  Supplier.kt.kt  User.kt
app/src/main/java/com/hjaquaculture/domain/repository/: ProductPriceHistoryRepository.kt  ProductRepository.kt  PurchaseInvoiceRepository.kt  PurchaseOrderRepository.kt  PurchasePaymentRepository.kt  SaleInvoiceRepository.kt  SaleOrderRepository.kt  SalePaymentRepository.kt  UserRepository.kt
app/src/main/java/com/hjaquaculture/domain/usecase/: ProductPriceHistoryUseCase.kt  ProductUseCase.kt  SaleInvoiceUseCase.kt  UserUseCase.kt
app/src/main/java/com/hjaquaculture/feature/: ActivityRoute.kt  AppNavigation.kt  MainActivity.kt  MainViewModel.kt  NavGraph.kt  RouteDef.kt  RouteLogic.kt  ScreenRouteDef.kt  ScreenRouteLogic.kt  TestScreen.kt
app/src/main/java/com/hjaquaculture/feature/_temp/: AdaptiveApp.kt  AdaptiveScreen.kt  Filter_01.kt  MainActivity.kt  MyAdaptiveApp2.kt  SaleScreen3.kt  SalesScreen.kt  SwipeToReveal_01.kt  SwipeToReveal_02.kt  TestActivity.kt  ThreePaneAdaptiveApp.kt  keyBard.kt  temp.kt
app/src/main/java/com/hjaquaculture/feature/account/: LoginScreen.kt  LoginViewModel.kt  RegisterScreen.kt  RegisterViewModel.kt  SettingScreen.kt
app/src/main/java/com/hjaquaculture/feature/components/: FilterStatus.kt  SearchFilterBar.kt
app/src/main/java/com/hjaquaculture/feature/home/: HomeActivity.kt  HomeScreen.kt  HomeVO.kt  HomeViewModel.kt
app/src/main/java/com/hjaquaculture/feature/invoice/: InvoiceScreen.kt  InvoiceVO.kt  InvoiceViewModel.kt  PurchaseInvoiceScreen.kt  PurchaseInvoiceVO.kt  PurchaseInvoiceViewModel.kt  SaleInvoiceScreen.kt  SaleInvoiceVO.kt  SaleInvoiceViewModel.kt
app/src/main/java/com/hjaquaculture/feature/order/: OrderManagementScreen.kt  OrderManagementVO.kt  OrderScreen.kt  OrderVO.kt  OrderViewModel.kt
app/src/main/java/com/hjaquaculture/feature/product/: PriceManageScreen.kt  ProductScreen.kt  ProductVO.kt  ProductViewModel.kt
app/src/main/java/com/hjaquaculture/feature/purchase/: PurchaseScreen.kt  PurchaseViewModel.kt
app/src/main/java/com/hjaquaculture/feature/relationship/: CustomerScreen.kt  CustomerViewModel.kt  RelationshipScreen.kt  RelationshipVO.kt  RelationshipViewModel.kt  SupplierScreen.kt
app/src/main/java/com/hjaquaculture/feature/sale/: SaleScreen.kt  SaleViewModel.kt
app/src/main/java/com/hjaquaculture/feature/setting/: SettingScreen.kt  SettingViewModel.kt
app/src/main/java/com/hjaquaculture/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: contextual_token_add_24px.xml  pending_actions_24px.xml  receipt_long_off_24px.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/hjaquaculture/: ExampleUnitTest.kt  Test.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
