[versions]
agp = "8.13.2"
kotlin = "2.2.21"
ksp = "2.2.21-2.0.4"
material = "1.13.0"
appcompat = "1.7.1"
constraintlayout = "2.2.1"
coreKtx = "1.17.0"
junit = "4.13.2"
junitKtx = "1.3.0"
espressoCore = "3.7.0"
lifecycleRuntimeKtx = "2.10.0"
activityCompose = "1.12.2"
composeBom = "2025.12.01"
coil = "3.3.0"

hilt = "2.57.2"
hiltNavigation = "1.3.0"

room = "2.8.4"
kotlinxCoroutines = "1.10.2"
androidXTestCore = "1.7.0"

paging = "3.3.6"

# Jetpack Navigation (Compose)
navigation = "2.8.5"
kotlinxSerializationCore = "1.6.3"


[libraries]
androidx-compose-animation-core = { module = "androidx.compose.animation:animation-core" }
androidx-compose-material3-window-size-class1 = { module = "androidx.compose.material3:material3-window-size-class" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitKtx" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material3-adaptive-navigation-suite = { group = "androidx.compose.material3", name = "material3-adaptive-navigation-suite" }
androidx-compose-material3-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# 单独引用图标文件，后期可删除
material-icons-core= { group = "androidx.compose.material", name = "material-icons-core" }

# Coil 3（由 Kotlin 开发的 Android 异步图像加载库）
coil-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil" }
coil-network = { group = "io.coil-kt.coil3", name = "coil-network-okhttp", version.ref = "coil" }

# Room 运行时主库
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
# Room KTX：支持 Kotlin 协程和 Flow
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
# Room 编译器
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
# 测试相关依赖
room-testing = { group = "androidx.room", name = "room-testing", version.ref = "room" }
androidx-test-core = { group = "androidx.test", name = "core", version.ref = "androidXTestCore" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }

androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activityCompose" }

# Jetpack Navigation (Compose)
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }

androidx-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "junitKtx" }

# Paging3
androidx-paging-runtime = { group = "androidx.paging", name = "paging-runtime", version.ref = "paging" }
androidx-paging-common = { group = "androidx.paging", name = "paging-common", version.ref = "paging" }
# 以下是可选的功能模块，按需添加
androidx-paging-rxjava2 = { group = "androidx.paging", name = "paging-rxjava2", version.ref = "paging" }
androidx-paging-rxjava3 = { group = "androidx.paging", name = "paging-rxjava3", version.ref = "paging" }
androidx-paging-guava = { group = "androidx.paging", name = "paging-guava", version.ref = "paging" }
androidx-paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "paging" }

# Hilt
# 定义Hilt的运行时库和编译器
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
# 注意：使用KSP时，编译器依赖名称与kapt不同
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
# 可选的，用于ViewModel和Compose导航集成
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigation" }

kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationCore" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

# 在这里为 ksp 添加插件别名定义
# 确保这里的名字是 "kotlin-ksp"，这样 Gradle 才能将其解析为 libs.plugins.kotlin.ksp
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

# 定义Hilt和KSP的Gradle插件
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
# Kotlin Serialization 插件
jetbrains-kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

